# BscScanner.Extensions.DependencyInjection

./: BscScanner.Extensions.DependencyInjection.sln  README.md
.github/workflows/: nuget.yml
BscScanner.Extensions.DependencyInjection/: BscScanClientOptions.cs  BscScanner.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
BscScanner.Extensions.DependencyInjection.Test/: BscScanner.Extensions.DependencyInjection.Test.csproj  Startup.cs
