<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BscScanner.Extensions.DependencyInjection\BscScanner.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
